src/graphql/types/Auth.graphql

type AuthResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
  token: String
  refreshToken: String
  verified: Boolean
}

input ForgotPasswordInput {
  email: String!
}

input ChangePasswordInput {
  currentPassword: ID!
  newPassword: ID!
  confirmPassword: ID!
}

input ChangeEmailInput {
  currentEmail: String!
  newEmail: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  phoneNumber: String
}

input LoginInput {
  email: String!
  password: String!
}

input SocialLoginInput {
  id: ID!
  token: String!
  provider: SocialProvider!
}