src/graphql/types/Auth.graphql

type AuthResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
  accessToken: String
  refreshToken: String
}

type SocialIdentity {
  id: ID!
  provider: SocialProvider!
  connection: String!
  isSocial: Boolean
}

input ForgotPasswordInput {
  email: String!
}

input UpdatePasswordInput {
  newPassword: ID!
  confirmPassword: ID!
}

input UpdateEmailInput {
  currentEmail: String!
  newEmail: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  nickName: String
  email: String!
  password: String!
  phoneNumber: String
  language: String
}

input LoginInput {
  email: String!
  password: String!
}

input SocialLoginInput {
  id: ID!
  token: String!
  provider: SocialProvider!
}