src/graphql/types/Mutation.graphql

type Mutation {
  login(input: LoginInput!): AuthResponse 
  signUp(input: SignupInput!): AuthResponse 
  socialLogin(input: SocialLoginInput!): AuthResponse

  "Expects a reset_token jwt token in your Headers"
  updateEmail(input: UpdateEmailInput!): AuthResponse

  "Expects a reset_token jwt token in your Headers"
  updatePassword(input: UpdatePasswordInput!): AuthResponse

  updateProfile(input: UpdateUserInput!): UpdateUserResponse 
  uploadProfilePicture(input: String): UpdateUserResponse

  "Send verification link to user email address"
  resendEmailVerificationLink: AuthResponse

  "Expects a verify_token jwt in your Headers"
  verifyEmailAddress: AuthResponse

  "Send reset password link to user email address"
  requestResetPassword: AuthResponse

  "Send update email link to user email address"
  requestChangeEmail: AuthResponse

  refreshToken: AuthResponse
  logout: AuthResponse

  "Expects a delete_token jwt token in your Headers"
  deleteAccount: AuthResponse

  "Send delete account link to user email address"
  requestDeleteAccount: AuthResponse
}